<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>

    * {
      background-color:rgba(116, 92, 154);
      font-family: 'Raleway', sans-serif;
    }

    nav ul {
      background-color:rgb(170,148,177);
      padding: 10px;
      margin: 0px;
      border: 3px solid white;
    }

    nav li {
      background-color:rgb(170,148,177);
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      color:white;
    }

    nav li a {
      background-color:rgb(170,148,177);
      color: black;
      text-decoration: none;
      font-weight:700;
      padding-right: 20px;
      text-align:center;
      padding-left: 20px;
    }

    header img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 10px;
      height: 300px;
    }

    h1 {
      background-color:rgb(170,148,177);
      color:white;
      border: white solid 3px;
      font-weight:600;
      text-align: center;
      margin: 50px;
    }

    h1 {
      background-color:rgb(170,148,177);
      color:white;
      border: white solid 3px;
      font-weight:600;
      text-align: center;
      margin: 50px;
    }

    header h1 {
      background-color:rgb(170,148,177);
      color:white;
      border: white solid 3px;
      font-weight:600;
      text-align: center;
      margin: 50px;
    }

    section h1 {
      background-color:rgb(170,148,177);
      color:white;
      border: white solid 3px;
      font-weight:600;
      text-align: center;
      margin: 50px;
      margin-top:350px
    }

    header#sketch h1 {
      background-color:rgb(170,148,177);
      color:white;
      border: white solid 3px;
      font-weight:600;
      text-align: center;
      margin: 50px;
    }

    footer h1 {
      background-color:rgb(170,148,177);
      color:white;
      border: white solid 3px;
      font-weight:600;
      text-align: center;
      margin: 50px;
      margin-top: 500px
    }

    section h2 {
      color: white;
      display:inline;
      padding-left: 150px;
    }

    header#sketch h2 {
      color: white;
      display:inline;
      padding-left: 150px;
    }

    footer img#Bonus {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    footer h2 {
      color: white;
      display:block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    section img {
      height: 500px;
      float: right;
      padding-right: 150px;
    }

    header#sketch img {
      height: 500px;
      float: right;
      padding-right: 150px;
    }

    h3 {
      text-align: center;
      font-size: 20px;
      color:white;
    }

    a {
      display:block;
      text-align: center;
      font-size: 25px;
      color:white;
    }

    @media all and (max-width:1000px) {
      section img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        padding-right: 0px;
      }

      header img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        padding-right: 0px;
        float: none;
      }

      section h2 {
        color: white;
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-size: 50px;
        margin-top: 100px;
      }

      header h2 {
        color: white;
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-size: 50px;
        margin-top: 100px;
      }
    }




    </style>
    <title>tupaags commision prices</title>
  </head>
  <body>
    <header>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <img src="Cpainting2.png" alt="logo"> <br>
      </a>
    </header>

    <nav>
      <ul>
        <li><a href="#notes">basic info</a></li>
        <li><a href="#sketch">Sketch</a></li>
        <li><a href="#Csketch">Coloured sketch</a></li>
        <li><a href="#Bwpainting">Black and white painting</a></li>
        <li><a href="#Cpainting">Coloured painting</a></li>
        <li><a href="#Full">Full piece</a></li>
        <li><a href="#Bonus">Extra examples</a></li>
      </ul>
    </nav>

    <header id="notes">
      <h1>Basic info</h1>

      <h3>IMPORTANT TO NOTE</h3>
      <h3>all the prices on this list are subjective. They may vary a lot depending on the complexity of the subject requested and im happy to negotiate about anything.</h3> <br> <br> <br>
      <h3>Things I will not draw:</h3>
      <h3>Humans (im not really the best at it)</h3>
      <h3>Gore</h3>
      <h3>Heavy nsfw / explicit art (if youre unsure of if something qualifies as nsfw just ask)</h3>
      <a href="https://twitter.com/tupaag" target="_blank">Click here for my twitter</a>
      <a href="https://instagram.com/tupaag" target="_blank">Click here for my instagram</a>

    </header>

    <header id="sketch">
      <h1>sketch</h1>
      <a href="https://tupaag-commisions.netlify.app/Sketch.png" target="_blank">
        <img src="Sketch.png" alt="example sketch">
      </a>
      <h2 id="left">headshot: 5€ </h2> <br> <br> <br> <br>
      <h2 id="left">fullbody: 10€ </h2> <br> <br> <br> <br>
      <h2 id="left">fullbody + environment: 17€ <br> </h2>
    </header>

    <section id="Csketch">
      <h1>Coloured sketch</h1>
      <a href="https://tupaag-commisions.netlify.app/Csketch.png" target="_blank">
        <img src="Csketch.png" alt="">
      </a>
      <h2 id="left">headshot: 15€ </h2> <br> <br> <br> <br>
      <h2 id="left">fullbody: 20€ </h2> <br> <br> <br> <br>
      <h2 id="left">fullbody + enviroment: 27€ <br> </h2>
    </section>

    <section id="Bwpainting">
      <h1>Black and white painting</h1>
      <a href="https://tupaag-commisions.netlify.app/Bwpainting.png" target="_blank">
        <img id="sketch" src="Bwpainting.png" alt="">
      </a>

      <h2 id="left">headshot 20€ </h2> <br> <br> <br> <br>
      <h2 id="left">fullbody 27€ </h2> <br> <br> <br> <br>
      <h2 id="left">fullbody + enviroment 40€ <br> </h2>
    </section>

    <section id="Cpainting">
      <h1>Coloured painting</h1>
      <a href="https://tupaag-commisions.netlify.app/Cpainting.png" target="_blank">
        <img id="sketch" src="Cpainting.png" alt="">
      </a>
      <h2 id="right">headshot 37€ </h2> <br> <br> <br> <br>
      <h2 id="right">fullbody 50€ </h2> <br> <br> <br> <br>
      <h2 id="right">fullbody + enviroment 70€ <br> </h2>
    </section>

    <section id="Full">
      <h1>Full piece</h1>
      <a href="https://tupaag-commisions.netlify.app/Full.png" target="_blank">
        <img id="sketch" src="Full.png" alt="">
      </a>
      <h2 id="left">70-80€ <br> </h2>
    </section>

    <footer id="Bonus">
      <h1>More examples</h1>

        <h2>Coloured sketch bonus example</h2>
        <a href="https://tupaag-commisions.netlify.app/Csketch2.png" target="_blank">
          <img id="Bonus" src="Csketch2.png" alt=""> <br>
        </a>
        <h2>Coloured painting bonus example</h2>
        <a href="https://tupaag-commisions.netlify.app/Cpainting2.png" target="_blank">
          <img id="Bonus" src="Cpainting2.png" alt=""> <br>
        </a>
        <h2>Full piece example</h2>
        <a href="https://tupaag-commisions.netlify.app/Full2.png" target="_blank">
          <img id="Bonus" src="Full2.png" alt=""> <br>
        </a>
    </footer>

  </body>
</html>
